# authorizae-service

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
prompts/: requirements.md
src/main/java/org/meldtech/platform/: AuthorizerServiceApplication.java
src/main/java/org/meldtech/platform/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/org/meldtech/platform/config/cache/: CacheConfig.java  CacheEntry.java  InMemoryCache.java
src/main/java/org/meldtech/platform/constant/: SecuritySetting.java
src/main/java/org/meldtech/platform/endpoint/: RsaSetResource.java
src/main/java/org/meldtech/platform/endpoint/helper/: CustomLogoutHandler.java
src/main/java/org/meldtech/platform/exception/: ApiErrorAdvice.java  ErrorMapping.java
src/main/java/org/meldtech/platform/jwk/: Jwks.java  KeyGeneratorUtils.java
src/main/java/org/meldtech/platform/model/: AppClientConfig.java
src/main/java/org/meldtech/platform/model/repository/: AppClientConfigRepository.java
src/main/java/org/meldtech/platform/model/service/: AppClientConfigService.java  CustomLoginUrlEntryPoint.java
src/main/java/org/meldtech/platform/util/: CustomTokenAttribute.java  MessageEncoding.java  UserPasswordAuthenticator.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/meldtech/platform/: AuthorizerServiceApplicationTests.java
